# mempalace

./: MemPalace.sln  README.md
MemPalace/: MemPalace.csproj
MemPalace.Benchmarks/: BenchmarkHelpers.cs  ConvoMemRunner.cs  LoCoMoRunner.cs  LongMemEvalRunner.cs  MemBenchRunner.cs  MemPalace.Benchmarks.csproj  Program.cs
MemPalace.Examples/: BasicMiningExample.cs  ConvoImportExample.cs  MemPalace.Examples.csproj  Program.cs
MemPalace.IntegrationTests/: MemPalace.IntegrationTests.csproj  Program.cs  TestHarness.cs
MemPalace.TestForms/: MainForm.cs  MemPalace.TestForms.csproj  Program.cs
MemPalace.Tests/: ConfigServiceTests.cs  ConvoMinerServiceTests.cs  MemPalace.Tests.csproj  MinerServiceTests.cs  NormalizeServiceTests.cs
MemPalace/Core/: Cli.cs
MemPalace/Domain/: AppConfig.cs  Models.cs
MemPalace/Services/: ConfigService.cs  ConvoMinerService.cs  DatabaseService.cs  DialectService.cs  EmbeddingService.cs  EntityDetectorService.cs  EntityRegistryService.cs  GeneralExtractorService.cs  KnowledgeGraphService.cs  LayerService.cs  McpServerService.cs  MinerService.cs  ModelDownloader.cs  NormalizeService.cs  OnboardingService.cs  PalaceGraphService.cs  RoomDetectorService.cs  SearchService.cs  SpellcheckService.cs  SplitMegaFilesService.cs
